# Inputshaper related
[include includes/info.cfg]

# mcu, sdcard, kinematics details
[include includes/printer.cfg]

# X/Y/Z Steppers
[include includes/stepper.cfg]

# Extruder
[include includes/extruder.cfg]

# Bed
[include includes/bed.cfg]

#Fans
[include includes/fans.cfg]

# Macros
[include includes/macros.cfg]







