#     ______       __                    __           
#    / ____/_  __ / /_ _____ __  __ ____/ /___   _____
#   / __/  | |/_// __// ___// / / // __  // _ \ / ___/
#  / /___ _>  < / /_ / /   / /_/ // /_/ //  __// /    
# /_____//_/|_| \__//_/    \__,_/ \__,_/ \___//_/                                                         

##LGX
[extruder]
step_pin: PB3
dir_pin: PB4	# Remove the ! if stepper is moving the opposite direction
enable_pin: !PD2
rotation_distance: 7.85532 #calibrate this value for your individual printer!!
#gear_ratio: 50:17
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 50
Pressure_advance: 0.2958
pressure_advance_smooth_time: 0.040

##POCKETWATCH
#[extruder]
#step_pin: PB3
#dir_pin: !PB4	# Remove the ! if stepper is moving the opposite direction
#enable_pin: !PD2
#rotation_distance: 22.68 #calibrate this value for your individual printer!!
#gear_ratio: 50:17
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC9
#sensor_type: NTC 100K beta 3950
#sensor_pin: PA0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 270
#min_extrude_temp: 170
#max_extrude_only_distance: 780.0
#max_extrude_cross_section: .8
#Pressure_advance: 0.2958
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false
run_current: 0.5
hold_current: 0.4
#run_current: 0.2
#hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0
#stealthchop_threshold: 500
